.treeNav-wrapper{
    // border:1px red solid;
    max-height: 100px;
}
.tree-nav{
    display: flex;
    justify-content: space-around;
    line-height: 32px;
    &-item{
        padding:10px;
    }
}