.wiki-wrapper{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
}
.wiki{
    &-sidebar{
        max-width: 200px;
        flex-shrink: 0;
    }
    &-content{
        flex:1;
        flex-shrink: 0;
    }
}